# opis-chemistry

./: .gitignore  LICENSE.txt  README.md  pom.xml
.gitlab/: .gitlab-ci.yml
chemistry-opencmis-bridge/chemistry-opencmis-bridge/: pom.xml
chemistry-opencmis-bridge/chemistry-opencmis-bridge/src/main/java/gov/opm/opis/chemistry/opencmis/bridge/: AbstractBridgeServiceFactory.java  CachedBindingCmisService.java  FilterCmisService.java
chemistry-opencmis-bridge/chemistry-opencmis-bridge/src/main/java/org/apache/chemistry/opencmis/bridge/: CachedBindingCmisService.java
chemistry-opencmis-bridge/chemistry-opencmis-bridge/src/main/webapp/WEB-INF/: web.xml
chemistry-opencmis-bridge/chemistry-opencmis-bridge/src/main/webapp/WEB-INF/classes/: repository.properties
chemistry-opencmis-client/chemistry-opencmis-client-api/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-api/src/test/java/org/apache/chemistry/opencmis/client/: SessionParameterMapTest.java
chemistry-opencmis-client/chemistry-opencmis-client-bindings/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-impl/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-api/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/: pom.xml
chemistry-opencmis-dist/: pom.xml
chemistry-opencmis-dist/src/main/assembly/: server-webapps-assembly.xml
chemistry-opencmis-osgi/chemistry-opencmis-osgi-client/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/src/main/resources/archetype-resources/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/src/main/resources/archetype-resources/src/main/java/: __projectPrefix__CmisService.java  __projectPrefix__CmisServiceFactory.java
chemistry-opencmis-server/chemistry-opencmis-server-async/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/src/main/webapp/WEB-INF/: web-async.xml  web.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/src/main/webapp/WEB-INF/classes/: sample-repository.properties
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/src/main/webapp/WEB-INF/token/: cmis.js.jsp  login.jsp  repository.jsp
chemistry-opencmis-server/chemistry-opencmis-server-extension-archetype/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-extension-archetype/src/main/resources/archetype-resources/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-extension-archetype/src/main/resources/archetype-resources/src/main/java/: __projectPrefix__CmisServiceWrapper.java
chemistry-opencmis-server/chemistry-opencmis-server-fileshare/: .factorypath  pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-fileshare/src/main/webapp/: index.jsp
chemistry-opencmis-server/chemistry-opencmis-server-fileshare/src/main/webapp/WEB-INF/classes/: log4j2.xml  repository.properties
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/: .factorypath  pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/webapp/: index.jsp
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/webapp/WEB-INF/classes/: log4j2.xml  repository.properties
chemistry-opencmis-server/chemistry-opencmis-server-support/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-fit/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-fit/src/main/webapp/WEB-INF/classes/: repository.properties
chemistry-opencmis-test/chemistry-opencmis-test-fit/src/test/resources/: inmemory.atom.properties  inmemory.browser.properties  inmemory.ws.properties  log4j.properties
chemistry-opencmis-test/chemistry-opencmis-test-tck/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-tck/src/main/resources/: cmis-tck-groups.txt  sample-build.xml  sample-parameters.properties
chemistry-opencmis-workbench/chemistry-opencmis-workbench/: .factorypath  pom.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/java/org/apache/chemistry/opencmis/workbench/: ConsoleHelper.java
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/: log4j2.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/configs/: alfresco-3.4-atompub.properties  alfresco-3.4-webservices.properties  alfresco-4-atompub.properties  alfresco-4-webservices.properties  alfresco-4.2-1.0-atompub.properties  alfresco-4.2-1.1-atompub.properties  alfresco-4.2-1.1-browser.properties  alfresco-cloud-1.0-atompub.properties  alfresco-cloud-1.1-atompub.properties  alfresco-cloud-1.1-browser.properties  ibm-filenet-p8-atompub.properties  ibm-filenet-p8-webservices.properties  lotus-live-files-atompub.properties  lotus-quickr-domino-atompub.properties  nuxeo-atompub-1.0.properties  nuxeo-atompub.properties  nuxeo-browser.properties  nuxeo-webservices.properties  opencmis-fileshare-atompub.properties  opencmis-fileshare-browser.properties  opencmis-fileshare-webservices.properties  opentext-els-10.2.0-atompub.properties  opentext-els-10.2.0-webservices.properties  sap-document-center-browser.properties  sap-hana-cloud-atompub.properties  sap-hana-cloud-browser.properties  sap-mobile-documents-browser.properties  sharepoint-2010-atompub.properties  sharepoint-2010-webservices.properties  sharepoint-2013-atompub.properties  sharepoint-2013-webservices.properties
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/scripts/: CMIS.groovy  counttypes.groovy  download.groovy  getdescendants.groovy  mimetype.groovy  ping.groovy  query.groovy  startup.groovy  stats.groovy  template.groovy  upload.groovy
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/start/: info.plist  runscript.bat  runscript.sh  workbench.bat  workbench.sh
(+1076 files in other folders)
